# Controle-De-Estoque-Spring

./: README.md  pom.xml
src/main/java/br/com/ithappens/: App.java
src/main/java/br/com/ithappens/config/: DBConfig.java
src/main/java/br/com/ithappens/controller/: EstoqueController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java
src/main/java/br/com/ithappens/mapper/: EstoqueMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/com/ithappens/model/: Estoque.java  Filial.java  PedidoEstoque.java  Produto.java
src/main/java/br/com/ithappens/service/: EstoqueService.java  IEstoqueService.java  IPedidoService.java  IProdutoService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mappers/: EstoqueMapper.xml  PedidoMapper.xml  ProdutoMapper.xml
